{
  "name": "bucketlist",
  "version": "1.0.0",
  "description": "a quick little bucketlist project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "nodemon app",
    "server": "node app",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "docs": "apidoc -e \"(node_modules|client)\" -o client/public/apidoc"
  },
  "keywords": [
    "bucketlist",
    "timothy"
  ],
  "author": "timothy_mee",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.10",
    "concurrently": "^4.1.2"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "nodemon": "^1.19.1"
  }
}
